# Spotify API Credentials
SPOTIFY_CLIENT_ID=ff0b4e367491464e97b79248dbd20fca
SPOTIFY_CLIENT_SECRET=fef0e4e2df2c4229b7b151fa9a70b29e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/redirect/

# Django Settings
DJANGO_SECRET_KEY=django-insecure-vzj8-u558g8z&y!*vy2%(&tuy!v1k@b0)ao8*rm&89l97+!*jt
DJANGO_DEBUG=True

# Email Settings
EMAIL_HOST_USER=matchify.me@gmail.com
EMAIL_HOST_PASSWORD=ipennxrxnvlbykfk

# reCAPTCHA Keys
RECAPTCHA_PUBLIC_KEY=6Ldir7wqAAAAAJg9dKIQCrI-8ltQEtSozTQNrzrC
RECAPTCHA_PRIVATE_KEY=6Ldir7wqAAAAAMhwSY43TxvfEauMCNtWPbNq_BX6