# Spotify API Credentials
SPOTIFY_CLIENT_ID=0976f4dc50654bde9738bc83b6187113
SPOTIFY_CLIENT_SECRET=f5944f2ffe0d4c358d58fabf185bb28f
SPOTIFY_REDIRECT_URI=http://3.17.60.99:8000/

# Django Settings
DJANGO_SECRET_KEY=django-insecure-vzj8-u558g8z&y!*vy2%(&tuy!v1k@b0)ao8*rm&89l97+!*jt
DJANGO_DEBUG=True

# Email Settings
EMAIL_HOST_USER=matchify.me@gmail.com
EMAIL_HOST_PASSWORD=ipennxrxnvlbykfk

# reCAPTCHA Keys
RECAPTCHA_PUBLIC_KEY=6Ldir7wqAAAAAJg9dKIQCrI-8ltQEtSozTQNrzrC
RECAPTCHA_PRIVATE_KEY=6Ldir7wqAAAAAMhwSY43TxvfEauMCNtWPbNq_BX6